# run-script-plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  latestOrca.yml  release.yml
armory-orca/src/main/kotlin/com/armory/plugin/preconfigured/: PluginConfig.kt  RunScriptPlugin.kt
armory-orca/src/main/resources/com/armory/plugin/preconfigured/: armory-run-script.yaml
gradle/wrapper/: gradle-wrapper.properties
run-script-plugin-orca/: run-script-plugin-orca.gradle
run-script-plugin-orca/src/main/kotlin/com/armory/plugin/preconfigured/: ConfigOverrider.kt  PluginConfig.kt  RunScriptPlugin.kt
run-script-plugin-orca/src/test/kotlin/com/armory/plugin/preconfigured/: ConfigOverriderTest.kt  YamlResourceLoaderTest.kt
