buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
  }
}

plugins {
  id("io.spinnaker.plugin.bundler").version("$spinnakerGradleVersion")
  id("com.palantir.git-version").version("0.12.2")
  id("org.jetbrains.kotlin.jvm").version("$kotlinVersion")
  id("org.jetbrains.kotlin.kapt").version("$kotlinVersion")
}

repositories {
  mavenCentral()
}

spinnakerBundle {
  pluginId = "Armory.PreConfiguredJobPlugin.RunScript"
  description = "An Armory plugin that provides a Run Script stage as a pre-configured job."
  provider = "https://github.com/$pluginOwner"
  version = rootProject.version
}

version = normalizedVersion()

subprojects {
  group = "com.armory.plugin"
  version = rootProject.version
}

String normalizedVersion() {
  String fullVersion = gitVersion()
  String normalized = fullVersion.split("-").first()
  if (fullVersion.contains("dirty")) {
    return "$normalized-SNAPSHOT"
  } else {
    return normalized
  }
}
