buildscript {
  repositories {
    mavenCentral()
  }
}

plugins {
  id("io.spinnaker.plugin.bundler").version("$spinnakerGradleVersion")
  id("com.palantir.git-version").version("0.12.3")
}

spinnakerBundle {
  pluginId = "Armory.PreConfiguredJobPlugin.RunScript"
  description = "An Armory plugin that provides a Run Script stage as a pre-configured job."
  provider = "https://github.com/$pluginOwner"
  version = rootProject.version
}

repositories {
  mavenCentral()
}

version = normalizedVersion()

subprojects {
  group = "com.armory.plugin"
  version = rootProject.version
//  repositories {
//    mavenCentral()
//    maven {
//      url 'https://armory.jfrog.io/armory/gradle-dev-local/'
//      credentials {
//        username = "${artifactory_user}"
//        password = "${artifactory_password}"
//      }
//    }
//
//    maven {
//      url 'https://armory.jfrog.io/artifactory/spinnaker/'
//      credentials {
//        username = "${artifactory_user}"
//        password = "${artifactory_password}"
//      }
//    }
//  }
}

String normalizedVersion() {
  String fullVersion = gitVersion()
  String normalized = fullVersion.split("-").first()
  if (fullVersion.contains("dirty")) {
    return "$normalized-SNAPSHOT"
  } else {
    return normalized
  }
}
