org.gradle.parallel=true

pluginOwner=armory-io

spinnakerGradleVersion=8.15.0
pf4jVersion=3.2.0
korkVersion=7.112.0
orcaVersion=2021.08.17.09.13.42.release-1.27.x
kotlinVersion=1.3.72
k8sClientVersion=5.0.0
