pluginManagement {
  repositories {
    mavenLocal()
    maven { url "https://dl.bintray.com/spinnaker/gradle/" }
    gradlePluginPortal()
  }
}

rootProject.name="run-script-plugin"

include "armory-orca"

def setBuildFile(project) {
  project.buildFileName = "${project.name}.gradle"
  project.children.each {
    setBuildFile(it)
  }
}

rootProject.children.each {
  setBuildFile(it)
}
