pluginManagement {
  repositories {
    mavenLocal()
    gradlePluginPortal()
  }
}

rootProject.name="run-script-plugin"

include "run-script-plugin-orca"

def setBuildFile(project) {
  project.buildFileName = "${project.name}.gradle"
  project.children.each {
    setBuildFile(it)
  }
}

rootProject.children.each {
  setBuildFile(it)
}
